# WebLedger

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  LICENSE  README.md  TODO.md  USER_GUIDE.md  WebLedger.sln  docker-compose.mysql.yml  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts  vue.config.js  前端开发要求.md
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
WebLedger.Tests/: DirectLedgerManagerTests_Advanced.cs  DirectLedgerManagerTests_Automation.cs  DirectLedgerManagerTests_Base.cs  DirectLedgerManagerTests_BasicCrud.cs  DirectLedgerManagerTests_Integration.cs  DirectLedgerManagerTests_PrivateMethods.cs  ErrorHandlingMiddlewareTests.cs  PrivateMethodInvoker.cs  TestConstants.cs  TestHelper.cs  TestRunnerHelper.cs  WebLedger.Tests.csproj  test.yml
cli/: Driver.cs  Program.cs  WebLedgerTheSuit.csproj  config.direct.json  config.http.json  config.json
cli/Services/: HttpConfigManager.cs  HttpLedgerManager.cs  WebGuiHelper.cs
client/: .npmrc  .yarnrc.yml  README.md  client.esproj  components.d.ts  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  App.vue  index.tsx  main.ts
client/src/actions/: setting.js
client/src/api/: record.ts  setting.ts  user.ts  view.ts
client/src/components/: AddAutomation.vue  AddCategory.vue  AddTemplate.vue  Header.vue  IncomeExpenseForm.vue  RecordList.vue  Report.vue
client/src/components/CommonHeader/: index.scss
client/src/components/Container/: SimpleContainer.jsx  style.scss
client/src/pages/LedgerCreate/: index.jsx
client/src/pages/LedgerDetail/: index.jsx
client/src/pages/LedgerOverview/: index.scss
client/src/pages/ReportOverview/: index.jsx
client/src/reducers/: index.js  ledger.js
client/src/router/: index.ts
client/src/stores/: user.ts
client/src/views/: Account.vue  HomeView.vue  Login.vue  LoginView.vue  Record.vue  Register.vue  Setting.vue  View.vue
docs/: API_USAGE_EXAMPLES.md  ISSUES_DRAFT.md  frontend-integration.md  getting-started.md
docs/zh-CN/: frontend-integration-zh.md  frontend-integration.md  getting-started-zh.md  getting-started-zh.md.bak  getting-started.md
fronted/: package-lock.json  package.json
fronted/src/: App.css  App.tsx  index.css  index.tsx
fronted/src/components/CommonHeader/: index.scss  index.tsx
fronted/src/components/EditableLedgder/: index.jsx
fronted/src/pages/LedgerCreate/: index.jsx
fronted/src/pages/LedgerOverview/: index.jsx
fronted/src/pages/LedgerOverview/components/: LedgerOverviewItem.jsx
fronted/src/pages/ReportDetail/: index.jsx
fronted/src/pages/SettingPage/: index.jsx
fronted/src/reducers/: setting.js
fronted/src/route/: index.js
frontend/: .env.development  .env.example  .env.production  ACCEPTANCE_CHECKLIST.md  README.md  TODO_COMPLETION_REPORT.md  package.json  pnpm-lock.yaml  vite.config.ts
frontend-Report/: components.d.ts  package.json  pnpm-lock.yaml
frontend-Report/src/: main.ts
frontend-Report/src/components/: RecordList.vue
frontend-Report/src/views/: AboutView.vue
frontend/src/: AppLayout.tsx  env.d.ts  index.css  main.tsx  router.tsx
frontend/src/lib/: api.ts  types.ts
frontend/src/pages/: Categories.tsx  Dashboard.tsx  Entries.tsx  NewEntry.tsx  Types.tsx
server/: Dockerfile  Program.cs  WebLedger.csproj  appsettings.json
server/Controllers/: LedgerController.cs
server/Pages/: ViewQueryResultPage.cshtml.cs
server/Properties/: launchSettings.json
server/wwwroot/css/: site.css
src/: App.vue  LibWebLedger.csproj  TypeUndefinedException.cs  ViewSQL.sql  ViewTemplateUndefinedException.cs  ViewUndefinedException.cs  WebLedger.sql  main.js
src/Data/: LedgerAccess.cs  LedgerConfig.cs  LedgerContext.cs  LedgerEntry.cs  LedgerEntryCategory.cs  LedgerEntryType.cs  LedgerView.cs  LedgerViewAutomation.cs  LedgerViewTemplate.cs
src/Migrations/: 20230102124705_init.Designer.cs  20230102124705_init.cs  20230106122729_ViewSystem.Designer.cs  20230106122729_ViewSystem.cs  20231117072643_Init.Designer.cs  20231117072643_Init.cs  LedgerContextModelSnapshot.cs
src/Models/: Category.cs  Entry.cs  LoginRequest.cs  SelectOption.cs  View.cs  ViewAutomation.cs  ViewQueryOption.cs  ViewQueryResult.cs  ViewTemplate.cs
src/Services/: DirectConfigManager.cs  DirectLedgerManager.cs  IConfigManager.cs  ILedgerManager.cs
src/assets/styles/: main.scss
src/components/: Header.vue  RecordList.vue  Report.vue
src/router/: index.js  index.ts
src/view/: HomePage.vue
src/views/: HomeView.vue
vue-client/: README.md  package-lock.json
vue-client/src/: router.js
vue-client/src/components/common/: DataHeader.vue  SideNav.vue
web/: Dockerfile  Program.cs  WebLedger.csproj  appsettings.json
web/Controllers/: ConfigController.cs  LedgerController.cs
web/Models/Error/: ErrorDetail.cs  ErrorResponse.cs
web/Pages/: ViewQueryResultPage.Layout.html  ViewQueryResultPage.cshtml  ViewQueryResultPage.cshtml.cs
web/Pages/Shared/: _Layout.cshtml
web/Services/: AccessMiddleware.cs  ErrorHandlingMiddleware.cs  ExceptionErrorMapper.cs
web/Services/HealthChecks/: LedgerDbHealthCheck.cs  ServiceAvailabilityHealthCheck.cs
