@font-face {
  font-family: "element-icons"; /* Project id 4360838 */
  src: url('iconfont.woff2?t=1701832724239') format('woff2'),
       url('iconfont.woff?t=1701832724239') format('woff'),
       url('iconfont.ttf?t=1701832724239') format('truetype');
}

.element-icons {
  font-family: "element-icons" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.el-icon-like:before {
  content: "\ec7f";
}

.el-icon-eye:before {
  content: "\ec86";
}

