<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a6c30a8c-6954-4d39-8755-32dfee3e5fbb</UserSecretsId>

		<RootNamespace>HitRefresh.WebLedger.Web</RootNamespace>
		<AssemblyName>WebLedger</AssemblyName>
		<GenerateDocumentFile>true</GenerateDocumentFile>

		<Company>HitReFreSH</Company>
		<PackageProjectUrl>https://github.com/HIT-ReFreSH/WebLedger</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HIT-ReFreSH/WebLedger.git</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<Version>0.3.1</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ContainerRepository>hitrefresh/web-ledger</ContainerRepository>
		<ContainerImageTag>$(Version)</ContainerImageTag>
	</PropertyGroup>
	<PropertyGroup>
		<IsPublishable>true</IsPublishable>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="Steeltoe.Extensions.Configuration.PlaceholderBase" Version="3.2.8" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\LibWebLedger.csproj" />
	</ItemGroup>

</Project>